PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/mixopidia
JWT_SECRET=dev_secret_change_me
BINANCE_REST=https://api.binance.com

CORS_ORIGIN=http://localhost:3011,http://127.0.0.1:3011,http://localhost:3000,http://127.0.0.1:3000

ADMIN_EMAIL=admin@mixopidia.local
ADMIN_PASSWORD=admin1234
ADMIN_NAME=Admin
